# GoodJob-Batch

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/goodjob/batch/: GoodJobBatchApplication.java
src/main/java/com/goodjob/batch/api/: SaraminApiManager.java
src/main/java/com/goodjob/batch/batch/: BatchConfiguration.java  BatchProducer.java  BatchScheduler.java  DataSourceConfig.java  JobItemWriter.java  JobProcess.java
src/main/java/com/goodjob/batch/crawling/: WontedStatistic.java
src/main/java/com/goodjob/batch/exception/: CrawlingException.java
src/main/resources/: application.yml  logback-spring.xml
