plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.goodjob'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'com.mysql:mysql-connector-j'

    // xml
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '4.0.2'

    // selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation'ca.pjer:logback-awslogs-appender:1.6.0'

    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    //actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

jar {
    enabled = false
}


tasks.named('test') {
    useJUnitPlatform()
}
